[supervisord]
nodaemon = true

[program:nvr]
command=/bin/bash -c "/home/pi/Repos/rpi-cctv/runner.sh"
startsecs=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0


